# Define variables by referencing environment variables
username: $FGRZL_INTERNAL_USERNAME
password: $FGRZL_INTERNAL_PASSWORD

accounts {
  INTERNAL: {
    users: [
      { user: $username, password: $password }
    ]
  }
}